{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gait-app",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["tools/devserver.py", "8000"],
      "port": 8000
    }
  ]
}
